﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:2.0.50727.3625
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DoubleGis.InfoRussia.Services.Interface.Model
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EditingCardPossibilityDto", Namespace="http://schemas.datacontract.org/2004/07/DoubleGis.InfoRussia.Services.Interface.M" +
        "odel")]
    public partial class EditingCardPossibilityDto : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool EditingPossiblyField;
        
        private long CardIdField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool EditingPossibly
        {
            get
            {
                return this.EditingPossiblyField;
            }
            set
            {
                this.EditingPossiblyField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public long CardId
        {
            get
            {
                return this.CardIdField;
            }
            set
            {
                this.CardIdField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CardViewDto", Namespace="http://schemas.datacontract.org/2004/07/DoubleGis.InfoRussia.Services.Interface.M" +
        "odel")]
    public partial class CardViewDto : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private long CardIdField;
        
        private string NameField;
        
        private DoubleGis.InfoRussia.Services.Interface.Model.CardStatus StatusField;
        
        private bool HiddenField;
        
        private long CreatedByField;
        
        private System.DateTime CreationDateUtcField;
        
        private bool DeletedField;
        
        private long[] VersionsField;
        
        private string XmlField;
        
        private long VersionField;
        
        private long FirmIdField;
        
        private string FirmNameField;
        
        private DoubleGis.InfoRussia.Services.Interface.Model.FirmCardDto[] FirmCardsField;
        
        private bool PromotionalField;
        
        private string PromotionalFromField;
        
        private string PromotionalToField;
        
        private string PromotionalCuratorField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long CardId
        {
            get
            {
                return this.CardIdField;
            }
            set
            {
                this.CardIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DoubleGis.InfoRussia.Services.Interface.Model.CardStatus Status
        {
            get
            {
                return this.StatusField;
            }
            set
            {
                this.StatusField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public bool Hidden
        {
            get
            {
                return this.HiddenField;
            }
            set
            {
                this.HiddenField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public long CreatedBy
        {
            get
            {
                return this.CreatedByField;
            }
            set
            {
                this.CreatedByField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public System.DateTime CreationDateUtc
        {
            get
            {
                return this.CreationDateUtcField;
            }
            set
            {
                this.CreationDateUtcField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public bool Deleted
        {
            get
            {
                return this.DeletedField;
            }
            set
            {
                this.DeletedField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public long[] Versions
        {
            get
            {
                return this.VersionsField;
            }
            set
            {
                this.VersionsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public string Xml
        {
            get
            {
                return this.XmlField;
            }
            set
            {
                this.XmlField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public long Version
        {
            get
            {
                return this.VersionField;
            }
            set
            {
                this.VersionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=10)]
        public long FirmId
        {
            get
            {
                return this.FirmIdField;
            }
            set
            {
                this.FirmIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=11)]
        public string FirmName
        {
            get
            {
                return this.FirmNameField;
            }
            set
            {
                this.FirmNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=12)]
        public DoubleGis.InfoRussia.Services.Interface.Model.FirmCardDto[] FirmCards
        {
            get
            {
                return this.FirmCardsField;
            }
            set
            {
                this.FirmCardsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=13)]
        public bool Promotional
        {
            get
            {
                return this.PromotionalField;
            }
            set
            {
                this.PromotionalField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=14)]
        public string PromotionalFrom
        {
            get
            {
                return this.PromotionalFromField;
            }
            set
            {
                this.PromotionalFromField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=15)]
        public string PromotionalTo
        {
            get
            {
                return this.PromotionalToField;
            }
            set
            {
                this.PromotionalToField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=16)]
        public string PromotionalCurator
        {
            get
            {
                return this.PromotionalCuratorField;
            }
            set
            {
                this.PromotionalCuratorField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CardStatus", Namespace="http://schemas.datacontract.org/2004/07/DoubleGis.InfoRussia.Services.Interface.M" +
        "odel")]
    public enum CardStatus : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Undefined = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        White = 20000,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Yellow = 20001,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Red = 20002,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Gray = 20003,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Black = 20004,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FirmCardDto", Namespace="http://schemas.datacontract.org/2004/07/DoubleGis.InfoRussia.Services.Interface.M" +
        "odel")]
    public partial class FirmCardDto : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private long IdField;
        
        private string CaptionField;
        
        private long ParentIdField;
        
        private bool HasAddressField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public string Caption
        {
            get
            {
                return this.CaptionField;
            }
            set
            {
                this.CaptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public long ParentId
        {
            get
            {
                return this.ParentIdField;
            }
            set
            {
                this.ParentIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public bool HasAddress
        {
            get
            {
                return this.HasAddressField;
            }
            set
            {
                this.HasAddressField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CardXmlDto", Namespace="http://schemas.datacontract.org/2004/07/DoubleGis.InfoRussia.Services.Interface.M" +
        "odel")]
    public partial class CardXmlDto : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private long CardIdField;
        
        private DoubleGis.InfoRussia.Services.Interface.Model.CardStatus StatusField;
        
        private bool HiddenField;
        
        private long AddressIdField;
        
        private string XmlField;
        
        private byte[] TSField;
        
        private DoubleGis.InfoRussia.Infrastructure.Model.EntityTypes EntityTypeField;
        
        private string BranchNameField;
        
        private string ResponsiblePersonField;
        
        private string ProcessedByField;
        
        private string ChangedByField;
        
        private System.Nullable<System.DateTime> ProcessedDateField;
        
        private System.DateTime ChangedDateField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long CardId
        {
            get
            {
                return this.CardIdField;
            }
            set
            {
                this.CardIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DoubleGis.InfoRussia.Services.Interface.Model.CardStatus Status
        {
            get
            {
                return this.StatusField;
            }
            set
            {
                this.StatusField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public bool Hidden
        {
            get
            {
                return this.HiddenField;
            }
            set
            {
                this.HiddenField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public long AddressId
        {
            get
            {
                return this.AddressIdField;
            }
            set
            {
                this.AddressIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string Xml
        {
            get
            {
                return this.XmlField;
            }
            set
            {
                this.XmlField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public byte[] TS
        {
            get
            {
                return this.TSField;
            }
            set
            {
                this.TSField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public DoubleGis.InfoRussia.Infrastructure.Model.EntityTypes EntityType
        {
            get
            {
                return this.EntityTypeField;
            }
            set
            {
                this.EntityTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public string BranchName
        {
            get
            {
                return this.BranchNameField;
            }
            set
            {
                this.BranchNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public string ResponsiblePerson
        {
            get
            {
                return this.ResponsiblePersonField;
            }
            set
            {
                this.ResponsiblePersonField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public string ProcessedBy
        {
            get
            {
                return this.ProcessedByField;
            }
            set
            {
                this.ProcessedByField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=10)]
        public string ChangedBy
        {
            get
            {
                return this.ChangedByField;
            }
            set
            {
                this.ChangedByField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=11)]
        public System.Nullable<System.DateTime> ProcessedDate
        {
            get
            {
                return this.ProcessedDateField;
            }
            set
            {
                this.ProcessedDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=12)]
        public System.DateTime ChangedDate
        {
            get
            {
                return this.ChangedDateField;
            }
            set
            {
                this.ChangedDateField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ContactsToCallDto", Namespace="http://schemas.datacontract.org/2004/07/DoubleGis.InfoRussia.Services.Interface.M" +
        "odel")]
    public partial class ContactsToCallDto : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private long CardIdField;
        
        private DoubleGis.InfoRussia.Services.Interface.Model.CardContactDto[] OrganizationField;
        
        private DoubleGis.InfoRussia.Services.Interface.Model.RecallDto[] RecallsField;
        
        private DoubleGis.InfoRussia.Services.Interface.Model.CardContactDto[] ForVerificationField;
        
        private DoubleGis.InfoRussia.Services.Interface.Model.CardContactDto[] ActiveContactsField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long CardId
        {
            get
            {
                return this.CardIdField;
            }
            set
            {
                this.CardIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DoubleGis.InfoRussia.Services.Interface.Model.CardContactDto[] Organization
        {
            get
            {
                return this.OrganizationField;
            }
            set
            {
                this.OrganizationField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DoubleGis.InfoRussia.Services.Interface.Model.RecallDto[] Recalls
        {
            get
            {
                return this.RecallsField;
            }
            set
            {
                this.RecallsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public DoubleGis.InfoRussia.Services.Interface.Model.CardContactDto[] ForVerification
        {
            get
            {
                return this.ForVerificationField;
            }
            set
            {
                this.ForVerificationField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public DoubleGis.InfoRussia.Services.Interface.Model.CardContactDto[] ActiveContacts
        {
            get
            {
                return this.ActiveContactsField;
            }
            set
            {
                this.ActiveContactsField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CardContactDto", Namespace="http://schemas.datacontract.org/2004/07/DoubleGis.InfoRussia.Services.Interface.M" +
        "odel")]
    public partial class CardContactDto : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private long IdField;
        
        private string ValueField;
        
        private System.Nullable<long> PhoneCodeIdField;
        
        private string ValueAdditionalField;
        
        private System.Nullable<long> FormatIdField;
        
        private string ContactPersonField;
        
        private string DescriptionField;
        
        private string PromotionalDescriptionField;
        
        private DoubleGis.InfoRussia.Services.Interface.Model.ContactStatus StatusField;
        
        private bool IsHiddenField;
        
        private System.Nullable<long> ReasonForArchivingIdField;
        
        private bool IsForVerificationField;
        
        private bool IsCommonField;
        
        private bool IsPromotionalField;
        
        private string AliasField;
        
        private long CreatedByField;
        
        private System.DateTime CreationDateUtcField;
        
        private System.Nullable<System.DateTime> LastProcessedDateUtcField;
        
        private bool NotPublishField;
        
        private DoubleGis.InfoRussia.Services.Interface.Model.ContactTypes TypeField;
        
        private System.Nullable<long> ReasonForHidingIdField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Value
        {
            get
            {
                return this.ValueField;
            }
            set
            {
                this.ValueField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public System.Nullable<long> PhoneCodeId
        {
            get
            {
                return this.PhoneCodeIdField;
            }
            set
            {
                this.PhoneCodeIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string ValueAdditional
        {
            get
            {
                return this.ValueAdditionalField;
            }
            set
            {
                this.ValueAdditionalField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public System.Nullable<long> FormatId
        {
            get
            {
                return this.FormatIdField;
            }
            set
            {
                this.FormatIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public string ContactPerson
        {
            get
            {
                return this.ContactPersonField;
            }
            set
            {
                this.ContactPersonField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                this.DescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public string PromotionalDescription
        {
            get
            {
                return this.PromotionalDescriptionField;
            }
            set
            {
                this.PromotionalDescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public DoubleGis.InfoRussia.Services.Interface.Model.ContactStatus Status
        {
            get
            {
                return this.StatusField;
            }
            set
            {
                this.StatusField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public bool IsHidden
        {
            get
            {
                return this.IsHiddenField;
            }
            set
            {
                this.IsHiddenField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=10)]
        public System.Nullable<long> ReasonForArchivingId
        {
            get
            {
                return this.ReasonForArchivingIdField;
            }
            set
            {
                this.ReasonForArchivingIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=11)]
        public bool IsForVerification
        {
            get
            {
                return this.IsForVerificationField;
            }
            set
            {
                this.IsForVerificationField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=12)]
        public bool IsCommon
        {
            get
            {
                return this.IsCommonField;
            }
            set
            {
                this.IsCommonField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=13)]
        public bool IsPromotional
        {
            get
            {
                return this.IsPromotionalField;
            }
            set
            {
                this.IsPromotionalField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=14)]
        public string Alias
        {
            get
            {
                return this.AliasField;
            }
            set
            {
                this.AliasField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=15)]
        public long CreatedBy
        {
            get
            {
                return this.CreatedByField;
            }
            set
            {
                this.CreatedByField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=16)]
        public System.DateTime CreationDateUtc
        {
            get
            {
                return this.CreationDateUtcField;
            }
            set
            {
                this.CreationDateUtcField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=17)]
        public System.Nullable<System.DateTime> LastProcessedDateUtc
        {
            get
            {
                return this.LastProcessedDateUtcField;
            }
            set
            {
                this.LastProcessedDateUtcField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=18)]
        public bool NotPublish
        {
            get
            {
                return this.NotPublishField;
            }
            set
            {
                this.NotPublishField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=19)]
        public DoubleGis.InfoRussia.Services.Interface.Model.ContactTypes Type
        {
            get
            {
                return this.TypeField;
            }
            set
            {
                this.TypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=20)]
        public System.Nullable<long> ReasonForHidingId
        {
            get
            {
                return this.ReasonForHidingIdField;
            }
            set
            {
                this.ReasonForHidingIdField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RecallDto", Namespace="http://schemas.datacontract.org/2004/07/DoubleGis.InfoRussia.Services.Interface.M" +
        "odel")]
    public partial class RecallDto : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string ContactInfoField;
        
        private System.DateTime DateField;
        
        private bool AtMorningField;
        
        private bool AtDayField;
        
        private bool AtEveningField;
        
        private bool AtNightField;
        
        private string ReasonField;
        
        private bool IsActiveField;
        
        private int RetriesCounterField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactInfo
        {
            get
            {
                return this.ContactInfoField;
            }
            set
            {
                this.ContactInfoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date
        {
            get
            {
                return this.DateField;
            }
            set
            {
                this.DateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public bool AtMorning
        {
            get
            {
                return this.AtMorningField;
            }
            set
            {
                this.AtMorningField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public bool AtDay
        {
            get
            {
                return this.AtDayField;
            }
            set
            {
                this.AtDayField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public bool AtEvening
        {
            get
            {
                return this.AtEveningField;
            }
            set
            {
                this.AtEveningField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public bool AtNight
        {
            get
            {
                return this.AtNightField;
            }
            set
            {
                this.AtNightField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public string Reason
        {
            get
            {
                return this.ReasonField;
            }
            set
            {
                this.ReasonField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public bool IsActive
        {
            get
            {
                return this.IsActiveField;
            }
            set
            {
                this.IsActiveField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public int RetriesCounter
        {
            get
            {
                return this.RetriesCounterField;
            }
            set
            {
                this.RetriesCounterField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ContactStatus", Namespace="http://schemas.datacontract.org/2004/07/DoubleGis.InfoRussia.Services.Interface.M" +
        "odel")]
    public enum ContactStatus : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        New = 11000,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Planned = 11001,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Processed = 11002,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Archived = 11003,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ContactTypes", Namespace="http://schemas.datacontract.org/2004/07/DoubleGis.InfoRussia.Services.Interface.M" +
        "odel")]
    public enum ContactTypes : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Phone = 10000,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Fax = 10001,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Web = 10002,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Email = 10003,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ICQ = 10004,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Jabber = 10005,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Skype = 10006,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CardStatusDto", Namespace="http://schemas.datacontract.org/2004/07/DoubleGis.InfoRussia.Services.Interface.M" +
        "odel")]
    public partial class CardStatusDto : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private long CardIdField;
        
        private DoubleGis.InfoRussia.Services.Interface.Model.CardStatus StatusField;
        
        private bool HiddenField;
        
        private byte[] TSField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long CardId
        {
            get
            {
                return this.CardIdField;
            }
            set
            {
                this.CardIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DoubleGis.InfoRussia.Services.Interface.Model.CardStatus Status
        {
            get
            {
                return this.StatusField;
            }
            set
            {
                this.StatusField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public bool Hidden
        {
            get
            {
                return this.HiddenField;
            }
            set
            {
                this.HiddenField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public byte[] TS
        {
            get
            {
                return this.TSField;
            }
            set
            {
                this.TSField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CardCommentDto", Namespace="http://schemas.datacontract.org/2004/07/DoubleGis.InfoRussia.Services.Interface.M" +
        "odel")]
    public partial class CardCommentDto : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private long CommentIdField;
        
        private long CardIdField;
        
        private bool HiddenField;
        
        private string AuthorField;
        
        private string CommentField;
        
        private System.DateTime CreationDateUtcField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long CommentId
        {
            get
            {
                return this.CommentIdField;
            }
            set
            {
                this.CommentIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public long CardId
        {
            get
            {
                return this.CardIdField;
            }
            set
            {
                this.CardIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public bool Hidden
        {
            get
            {
                return this.HiddenField;
            }
            set
            {
                this.HiddenField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string Author
        {
            get
            {
                return this.AuthorField;
            }
            set
            {
                this.AuthorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string Comment
        {
            get
            {
                return this.CommentField;
            }
            set
            {
                this.CommentField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public System.DateTime CreationDateUtc
        {
            get
            {
                return this.CreationDateUtcField;
            }
            set
            {
                this.CreationDateUtcField = value;
            }
        }
    }
}
namespace DoubleGis.InfoRussia.Infrastructure.Model
{
    using System.Runtime.Serialization;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntityTypes", Namespace="http://schemas.datacontract.org/2004/07/DoubleGis.InfoRussia.Infrastructure.Model" +
        "")]
    public enum EntityTypes : long
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Undefined = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Firm = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Dep = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PoS = 3,
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="http://2gis.ru/inforussia/api", ConfigurationName="CardService")]
public interface CardService
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://2gis.ru/inforussia/api/CardService/EditingCardPossibility", ReplyAction="http://2gis.ru/inforussia/api/CardService/EditingCardPossibilityResponse")]
    DoubleGis.InfoRussia.Services.Interface.Model.EditingCardPossibilityDto EditingCardPossibility(long id);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://2gis.ru/inforussia/api/CardService/GetViewCard", ReplyAction="http://2gis.ru/inforussia/api/CardService/GetViewCardResponse")]
    DoubleGis.InfoRussia.Services.Interface.Model.CardViewDto GetViewCard(long cardId, long version);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://2gis.ru/inforussia/api/CardService/GetXmlCard", ReplyAction="http://2gis.ru/inforussia/api/CardService/GetXmlCardResponse")]
    DoubleGis.InfoRussia.Services.Interface.Model.CardXmlDto GetXmlCard(long cardId);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://2gis.ru/inforussia/api/CardService/SaveXmlCard", ReplyAction="http://2gis.ru/inforussia/api/CardService/SaveXmlCardResponse")]
    long SaveXmlCard(DoubleGis.InfoRussia.Services.Interface.Model.CardXmlDto card);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://2gis.ru/inforussia/api/CardService/CreateEmptyCard", ReplyAction="http://2gis.ru/inforussia/api/CardService/CreateEmptyCardResponse")]
    long CreateEmptyCard(DoubleGis.InfoRussia.Services.Interface.Model.CardXmlDto cardDto);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://2gis.ru/inforussia/api/CardService/GetContactsToCall", ReplyAction="http://2gis.ru/inforussia/api/CardService/GetContactsToCallResponse")]
    DoubleGis.InfoRussia.Services.Interface.Model.ContactsToCallDto GetContactsToCall(long cardId);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://2gis.ru/inforussia/api/CardService/AssignAndSetStatus", ReplyAction="http://2gis.ru/inforussia/api/CardService/AssignAndSetStatusResponse")]
    long[] AssignAndSetStatus(long[] cardIds, bool changeResponsible, System.Nullable<long> newResponsible, System.Nullable<DoubleGis.InfoRussia.Services.Interface.Model.CardStatus> newStatus);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://2gis.ru/inforussia/api/CardService/ChangeStatus", ReplyAction="http://2gis.ru/inforussia/api/CardService/ChangeStatusResponse")]
    DoubleGis.InfoRussia.Services.Interface.Model.CardStatusDto ChangeStatus(DoubleGis.InfoRussia.Services.Interface.Model.CardStatusDto status, DoubleGis.InfoRussia.Services.Interface.Model.CardStatus newStatus, bool newHidden, System.Nullable<long> reasonForHidingId, System.Nullable<long> reasonForArchivingId);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://2gis.ru/inforussia/api/CardService/GetComments", ReplyAction="http://2gis.ru/inforussia/api/CardService/GetCommentsResponse")]
    DoubleGis.InfoRussia.Services.Interface.Model.CardCommentDto[] GetComments(long cardId);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://2gis.ru/inforussia/api/CardService/AddComment", ReplyAction="http://2gis.ru/inforussia/api/CardService/AddCommentResponse")]
    long AddComment(long cardId, string comment);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://2gis.ru/inforussia/api/CardService/HideComment", ReplyAction="http://2gis.ru/inforussia/api/CardService/HideCommentResponse")]
    void HideComment(long commentId);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://2gis.ru/inforussia/api/CardService/RestoreComment", ReplyAction="http://2gis.ru/inforussia/api/CardService/RestoreCommentResponse")]
    void RestoreComment(long commentId);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://2gis.ru/inforussia/api/CardService/ChangeVerificationBranchId", ReplyAction="http://2gis.ru/inforussia/api/CardService/ChangeVerificationBranchIdResponse")]
    void ChangeVerificationBranchId(long cardId, long newVerificationBranchId);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public interface CardServiceChannel : CardService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public partial class CardServiceClient : System.ServiceModel.ClientBase<CardService>, CardService
{
    
    public CardServiceClient()
    {
    }
    
    public CardServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public CardServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public CardServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public CardServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public DoubleGis.InfoRussia.Services.Interface.Model.EditingCardPossibilityDto EditingCardPossibility(long id)
    {
        return base.Channel.EditingCardPossibility(id);
    }
    
    public DoubleGis.InfoRussia.Services.Interface.Model.CardViewDto GetViewCard(long cardId, long version)
    {
        return base.Channel.GetViewCard(cardId, version);
    }
    
    public DoubleGis.InfoRussia.Services.Interface.Model.CardXmlDto GetXmlCard(long cardId)
    {
        return base.Channel.GetXmlCard(cardId);
    }
    
    public long SaveXmlCard(DoubleGis.InfoRussia.Services.Interface.Model.CardXmlDto card)
    {
        return base.Channel.SaveXmlCard(card);
    }
    
    public long CreateEmptyCard(DoubleGis.InfoRussia.Services.Interface.Model.CardXmlDto cardDto)
    {
        return base.Channel.CreateEmptyCard(cardDto);
    }
    
    public DoubleGis.InfoRussia.Services.Interface.Model.ContactsToCallDto GetContactsToCall(long cardId)
    {
        return base.Channel.GetContactsToCall(cardId);
    }
    
    public long[] AssignAndSetStatus(long[] cardIds, bool changeResponsible, System.Nullable<long> newResponsible, System.Nullable<DoubleGis.InfoRussia.Services.Interface.Model.CardStatus> newStatus)
    {
        return base.Channel.AssignAndSetStatus(cardIds, changeResponsible, newResponsible, newStatus);
    }
    
    public DoubleGis.InfoRussia.Services.Interface.Model.CardStatusDto ChangeStatus(DoubleGis.InfoRussia.Services.Interface.Model.CardStatusDto status, DoubleGis.InfoRussia.Services.Interface.Model.CardStatus newStatus, bool newHidden, System.Nullable<long> reasonForHidingId, System.Nullable<long> reasonForArchivingId)
    {
        return base.Channel.ChangeStatus(status, newStatus, newHidden, reasonForHidingId, reasonForArchivingId);
    }
    
    public DoubleGis.InfoRussia.Services.Interface.Model.CardCommentDto[] GetComments(long cardId)
    {
        return base.Channel.GetComments(cardId);
    }
    
    public long AddComment(long cardId, string comment)
    {
        return base.Channel.AddComment(cardId, comment);
    }
    
    public void HideComment(long commentId)
    {
        base.Channel.HideComment(commentId);
    }
    
    public void RestoreComment(long commentId)
    {
        base.Channel.RestoreComment(commentId);
    }
    
    public void ChangeVerificationBranchId(long cardId, long newVerificationBranchId)
    {
        base.Channel.ChangeVerificationBranchId(cardId, newVerificationBranchId);
    }
}
