﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.269
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IRhideCards.ServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EditingCardPossibilityDto", Namespace="http://schemas.datacontract.org/2004/07/DoubleGis.InfoRussia.Services.Interface.M" +
        "odel")]
    [System.SerializableAttribute()]
    public partial class EditingCardPossibilityDto : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool EditingPossiblyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long CardIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool EditingPossibly {
            get {
                return this.EditingPossiblyField;
            }
            set {
                if ((this.EditingPossiblyField.Equals(value) != true)) {
                    this.EditingPossiblyField = value;
                    this.RaisePropertyChanged("EditingPossibly");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public long CardId {
            get {
                return this.CardIdField;
            }
            set {
                if ((this.CardIdField.Equals(value) != true)) {
                    this.CardIdField = value;
                    this.RaisePropertyChanged("CardId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CardViewDto", Namespace="http://schemas.datacontract.org/2004/07/DoubleGis.InfoRussia.Services.Interface.M" +
        "odel")]
    [System.SerializableAttribute()]
    public partial class CardViewDto : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long CardIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IRhideCards.ServiceReference.CardStatus StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HiddenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long CreatedByField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreationDateUtcField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool DeletedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long[] VersionsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string XmlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long VersionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long FirmIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirmNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IRhideCards.ServiceReference.FirmCardDto[] FirmCardsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool PromotionalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PromotionalFromField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PromotionalToField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PromotionalCuratorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long CardId {
            get {
                return this.CardIdField;
            }
            set {
                if ((this.CardIdField.Equals(value) != true)) {
                    this.CardIdField = value;
                    this.RaisePropertyChanged("CardId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IRhideCards.ServiceReference.CardStatus Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public bool Hidden {
            get {
                return this.HiddenField;
            }
            set {
                if ((this.HiddenField.Equals(value) != true)) {
                    this.HiddenField = value;
                    this.RaisePropertyChanged("Hidden");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public long CreatedBy {
            get {
                return this.CreatedByField;
            }
            set {
                if ((this.CreatedByField.Equals(value) != true)) {
                    this.CreatedByField = value;
                    this.RaisePropertyChanged("CreatedBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public System.DateTime CreationDateUtc {
            get {
                return this.CreationDateUtcField;
            }
            set {
                if ((this.CreationDateUtcField.Equals(value) != true)) {
                    this.CreationDateUtcField = value;
                    this.RaisePropertyChanged("CreationDateUtc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public bool Deleted {
            get {
                return this.DeletedField;
            }
            set {
                if ((this.DeletedField.Equals(value) != true)) {
                    this.DeletedField = value;
                    this.RaisePropertyChanged("Deleted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public long[] Versions {
            get {
                return this.VersionsField;
            }
            set {
                if ((object.ReferenceEquals(this.VersionsField, value) != true)) {
                    this.VersionsField = value;
                    this.RaisePropertyChanged("Versions");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public string Xml {
            get {
                return this.XmlField;
            }
            set {
                if ((object.ReferenceEquals(this.XmlField, value) != true)) {
                    this.XmlField = value;
                    this.RaisePropertyChanged("Xml");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public long Version {
            get {
                return this.VersionField;
            }
            set {
                if ((this.VersionField.Equals(value) != true)) {
                    this.VersionField = value;
                    this.RaisePropertyChanged("Version");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=10)]
        public long FirmId {
            get {
                return this.FirmIdField;
            }
            set {
                if ((this.FirmIdField.Equals(value) != true)) {
                    this.FirmIdField = value;
                    this.RaisePropertyChanged("FirmId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=11)]
        public string FirmName {
            get {
                return this.FirmNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirmNameField, value) != true)) {
                    this.FirmNameField = value;
                    this.RaisePropertyChanged("FirmName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=12)]
        public IRhideCards.ServiceReference.FirmCardDto[] FirmCards {
            get {
                return this.FirmCardsField;
            }
            set {
                if ((object.ReferenceEquals(this.FirmCardsField, value) != true)) {
                    this.FirmCardsField = value;
                    this.RaisePropertyChanged("FirmCards");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=13)]
        public bool Promotional {
            get {
                return this.PromotionalField;
            }
            set {
                if ((this.PromotionalField.Equals(value) != true)) {
                    this.PromotionalField = value;
                    this.RaisePropertyChanged("Promotional");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=14)]
        public string PromotionalFrom {
            get {
                return this.PromotionalFromField;
            }
            set {
                if ((object.ReferenceEquals(this.PromotionalFromField, value) != true)) {
                    this.PromotionalFromField = value;
                    this.RaisePropertyChanged("PromotionalFrom");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=15)]
        public string PromotionalTo {
            get {
                return this.PromotionalToField;
            }
            set {
                if ((object.ReferenceEquals(this.PromotionalToField, value) != true)) {
                    this.PromotionalToField = value;
                    this.RaisePropertyChanged("PromotionalTo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=16)]
        public string PromotionalCurator {
            get {
                return this.PromotionalCuratorField;
            }
            set {
                if ((object.ReferenceEquals(this.PromotionalCuratorField, value) != true)) {
                    this.PromotionalCuratorField = value;
                    this.RaisePropertyChanged("PromotionalCurator");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CardStatus", Namespace="http://schemas.datacontract.org/2004/07/DoubleGis.InfoRussia.Services.Interface.M" +
        "odel")]
    public enum CardStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Undefined = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        White = 20000,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Yellow = 20001,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Red = 20002,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Gray = 20003,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Black = 20004,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FirmCardDto", Namespace="http://schemas.datacontract.org/2004/07/DoubleGis.InfoRussia.Services.Interface.M" +
        "odel")]
    [System.SerializableAttribute()]
    public partial class FirmCardDto : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CaptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ParentIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasAddressField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public string Caption {
            get {
                return this.CaptionField;
            }
            set {
                if ((object.ReferenceEquals(this.CaptionField, value) != true)) {
                    this.CaptionField = value;
                    this.RaisePropertyChanged("Caption");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public long ParentId {
            get {
                return this.ParentIdField;
            }
            set {
                if ((this.ParentIdField.Equals(value) != true)) {
                    this.ParentIdField = value;
                    this.RaisePropertyChanged("ParentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public bool HasAddress {
            get {
                return this.HasAddressField;
            }
            set {
                if ((this.HasAddressField.Equals(value) != true)) {
                    this.HasAddressField = value;
                    this.RaisePropertyChanged("HasAddress");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CardXmlDto", Namespace="http://schemas.datacontract.org/2004/07/DoubleGis.InfoRussia.Services.Interface.M" +
        "odel")]
    [System.SerializableAttribute()]
    public partial class CardXmlDto : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long CardIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IRhideCards.ServiceReference.CardStatus StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HiddenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long AddressIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string XmlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] TSField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IRhideCards.ServiceReference.EntityTypes EntityTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BranchNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResponsiblePersonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProcessedByField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ChangedByField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ProcessedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ChangedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long CityIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> StreetIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> AddressBranchIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long CardId {
            get {
                return this.CardIdField;
            }
            set {
                if ((this.CardIdField.Equals(value) != true)) {
                    this.CardIdField = value;
                    this.RaisePropertyChanged("CardId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IRhideCards.ServiceReference.CardStatus Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public bool Hidden {
            get {
                return this.HiddenField;
            }
            set {
                if ((this.HiddenField.Equals(value) != true)) {
                    this.HiddenField = value;
                    this.RaisePropertyChanged("Hidden");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public long AddressId {
            get {
                return this.AddressIdField;
            }
            set {
                if ((this.AddressIdField.Equals(value) != true)) {
                    this.AddressIdField = value;
                    this.RaisePropertyChanged("AddressId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string Xml {
            get {
                return this.XmlField;
            }
            set {
                if ((object.ReferenceEquals(this.XmlField, value) != true)) {
                    this.XmlField = value;
                    this.RaisePropertyChanged("Xml");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public byte[] TS {
            get {
                return this.TSField;
            }
            set {
                if ((object.ReferenceEquals(this.TSField, value) != true)) {
                    this.TSField = value;
                    this.RaisePropertyChanged("TS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public IRhideCards.ServiceReference.EntityTypes EntityType {
            get {
                return this.EntityTypeField;
            }
            set {
                if ((this.EntityTypeField.Equals(value) != true)) {
                    this.EntityTypeField = value;
                    this.RaisePropertyChanged("EntityType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public string BranchName {
            get {
                return this.BranchNameField;
            }
            set {
                if ((object.ReferenceEquals(this.BranchNameField, value) != true)) {
                    this.BranchNameField = value;
                    this.RaisePropertyChanged("BranchName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public string ResponsiblePerson {
            get {
                return this.ResponsiblePersonField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponsiblePersonField, value) != true)) {
                    this.ResponsiblePersonField = value;
                    this.RaisePropertyChanged("ResponsiblePerson");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public string ProcessedBy {
            get {
                return this.ProcessedByField;
            }
            set {
                if ((object.ReferenceEquals(this.ProcessedByField, value) != true)) {
                    this.ProcessedByField = value;
                    this.RaisePropertyChanged("ProcessedBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=10)]
        public string ChangedBy {
            get {
                return this.ChangedByField;
            }
            set {
                if ((object.ReferenceEquals(this.ChangedByField, value) != true)) {
                    this.ChangedByField = value;
                    this.RaisePropertyChanged("ChangedBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=11)]
        public System.Nullable<System.DateTime> ProcessedDate {
            get {
                return this.ProcessedDateField;
            }
            set {
                if ((this.ProcessedDateField.Equals(value) != true)) {
                    this.ProcessedDateField = value;
                    this.RaisePropertyChanged("ProcessedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=12)]
        public System.DateTime ChangedDate {
            get {
                return this.ChangedDateField;
            }
            set {
                if ((this.ChangedDateField.Equals(value) != true)) {
                    this.ChangedDateField = value;
                    this.RaisePropertyChanged("ChangedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=13)]
        public long CityId {
            get {
                return this.CityIdField;
            }
            set {
                if ((this.CityIdField.Equals(value) != true)) {
                    this.CityIdField = value;
                    this.RaisePropertyChanged("CityId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=14)]
        public System.Nullable<long> StreetId {
            get {
                return this.StreetIdField;
            }
            set {
                if ((this.StreetIdField.Equals(value) != true)) {
                    this.StreetIdField = value;
                    this.RaisePropertyChanged("StreetId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=15)]
        public System.Nullable<long> AddressBranchId {
            get {
                return this.AddressBranchIdField;
            }
            set {
                if ((this.AddressBranchIdField.Equals(value) != true)) {
                    this.AddressBranchIdField = value;
                    this.RaisePropertyChanged("AddressBranchId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntityTypes", Namespace="http://schemas.datacontract.org/2004/07/DoubleGis.InfoRussia.Infrastructure.Model" +
        "")]
    public enum EntityTypes : long {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Undefined = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Firm = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Dep = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PoS = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ContactsToCallDto", Namespace="http://schemas.datacontract.org/2004/07/DoubleGis.InfoRussia.Services.Interface.M" +
        "odel")]
    [System.SerializableAttribute()]
    public partial class ContactsToCallDto : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long CardIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IRhideCards.ServiceReference.CardContactDto[] OrganizationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IRhideCards.ServiceReference.RecallDto[] RecallsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IRhideCards.ServiceReference.CardContactDto[] ForVerificationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IRhideCards.ServiceReference.CardContactDto[] ActiveContactsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long CardId {
            get {
                return this.CardIdField;
            }
            set {
                if ((this.CardIdField.Equals(value) != true)) {
                    this.CardIdField = value;
                    this.RaisePropertyChanged("CardId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IRhideCards.ServiceReference.CardContactDto[] Organization {
            get {
                return this.OrganizationField;
            }
            set {
                if ((object.ReferenceEquals(this.OrganizationField, value) != true)) {
                    this.OrganizationField = value;
                    this.RaisePropertyChanged("Organization");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IRhideCards.ServiceReference.RecallDto[] Recalls {
            get {
                return this.RecallsField;
            }
            set {
                if ((object.ReferenceEquals(this.RecallsField, value) != true)) {
                    this.RecallsField = value;
                    this.RaisePropertyChanged("Recalls");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public IRhideCards.ServiceReference.CardContactDto[] ForVerification {
            get {
                return this.ForVerificationField;
            }
            set {
                if ((object.ReferenceEquals(this.ForVerificationField, value) != true)) {
                    this.ForVerificationField = value;
                    this.RaisePropertyChanged("ForVerification");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public IRhideCards.ServiceReference.CardContactDto[] ActiveContacts {
            get {
                return this.ActiveContactsField;
            }
            set {
                if ((object.ReferenceEquals(this.ActiveContactsField, value) != true)) {
                    this.ActiveContactsField = value;
                    this.RaisePropertyChanged("ActiveContacts");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CardContactDto", Namespace="http://schemas.datacontract.org/2004/07/DoubleGis.InfoRussia.Services.Interface.M" +
        "odel")]
    [System.SerializableAttribute()]
    public partial class CardContactDto : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> PhoneCodeIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ValueAdditionalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> FormatIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactPersonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PromotionalDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IRhideCards.ServiceReference.ContactStatus StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsHiddenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> ReasonForArchivingIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsForVerificationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsCommonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsPromotionalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AliasField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long CreatedByField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreationDateUtcField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LastProcessedDateUtcField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool NotPublishField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IRhideCards.ServiceReference.ContactTypes TypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> ReasonForHidingIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public System.Nullable<long> PhoneCodeId {
            get {
                return this.PhoneCodeIdField;
            }
            set {
                if ((this.PhoneCodeIdField.Equals(value) != true)) {
                    this.PhoneCodeIdField = value;
                    this.RaisePropertyChanged("PhoneCodeId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string ValueAdditional {
            get {
                return this.ValueAdditionalField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueAdditionalField, value) != true)) {
                    this.ValueAdditionalField = value;
                    this.RaisePropertyChanged("ValueAdditional");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public System.Nullable<long> FormatId {
            get {
                return this.FormatIdField;
            }
            set {
                if ((this.FormatIdField.Equals(value) != true)) {
                    this.FormatIdField = value;
                    this.RaisePropertyChanged("FormatId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public string ContactPerson {
            get {
                return this.ContactPersonField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactPersonField, value) != true)) {
                    this.ContactPersonField = value;
                    this.RaisePropertyChanged("ContactPerson");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public string PromotionalDescription {
            get {
                return this.PromotionalDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.PromotionalDescriptionField, value) != true)) {
                    this.PromotionalDescriptionField = value;
                    this.RaisePropertyChanged("PromotionalDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public IRhideCards.ServiceReference.ContactStatus Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public bool IsHidden {
            get {
                return this.IsHiddenField;
            }
            set {
                if ((this.IsHiddenField.Equals(value) != true)) {
                    this.IsHiddenField = value;
                    this.RaisePropertyChanged("IsHidden");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=10)]
        public System.Nullable<long> ReasonForArchivingId {
            get {
                return this.ReasonForArchivingIdField;
            }
            set {
                if ((this.ReasonForArchivingIdField.Equals(value) != true)) {
                    this.ReasonForArchivingIdField = value;
                    this.RaisePropertyChanged("ReasonForArchivingId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=11)]
        public bool IsForVerification {
            get {
                return this.IsForVerificationField;
            }
            set {
                if ((this.IsForVerificationField.Equals(value) != true)) {
                    this.IsForVerificationField = value;
                    this.RaisePropertyChanged("IsForVerification");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=12)]
        public bool IsCommon {
            get {
                return this.IsCommonField;
            }
            set {
                if ((this.IsCommonField.Equals(value) != true)) {
                    this.IsCommonField = value;
                    this.RaisePropertyChanged("IsCommon");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=13)]
        public bool IsPromotional {
            get {
                return this.IsPromotionalField;
            }
            set {
                if ((this.IsPromotionalField.Equals(value) != true)) {
                    this.IsPromotionalField = value;
                    this.RaisePropertyChanged("IsPromotional");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=14)]
        public string Alias {
            get {
                return this.AliasField;
            }
            set {
                if ((object.ReferenceEquals(this.AliasField, value) != true)) {
                    this.AliasField = value;
                    this.RaisePropertyChanged("Alias");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=15)]
        public long CreatedBy {
            get {
                return this.CreatedByField;
            }
            set {
                if ((this.CreatedByField.Equals(value) != true)) {
                    this.CreatedByField = value;
                    this.RaisePropertyChanged("CreatedBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=16)]
        public System.DateTime CreationDateUtc {
            get {
                return this.CreationDateUtcField;
            }
            set {
                if ((this.CreationDateUtcField.Equals(value) != true)) {
                    this.CreationDateUtcField = value;
                    this.RaisePropertyChanged("CreationDateUtc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=17)]
        public System.Nullable<System.DateTime> LastProcessedDateUtc {
            get {
                return this.LastProcessedDateUtcField;
            }
            set {
                if ((this.LastProcessedDateUtcField.Equals(value) != true)) {
                    this.LastProcessedDateUtcField = value;
                    this.RaisePropertyChanged("LastProcessedDateUtc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=18)]
        public bool NotPublish {
            get {
                return this.NotPublishField;
            }
            set {
                if ((this.NotPublishField.Equals(value) != true)) {
                    this.NotPublishField = value;
                    this.RaisePropertyChanged("NotPublish");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=19)]
        public IRhideCards.ServiceReference.ContactTypes Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=20)]
        public System.Nullable<long> ReasonForHidingId {
            get {
                return this.ReasonForHidingIdField;
            }
            set {
                if ((this.ReasonForHidingIdField.Equals(value) != true)) {
                    this.ReasonForHidingIdField = value;
                    this.RaisePropertyChanged("ReasonForHidingId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RecallDto", Namespace="http://schemas.datacontract.org/2004/07/DoubleGis.InfoRussia.Services.Interface.M" +
        "odel")]
    [System.SerializableAttribute()]
    public partial class RecallDto : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactInfoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool AtMorningField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool AtDayField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool AtEveningField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool AtNightField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReasonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsActiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RetriesCounterField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactInfo {
            get {
                return this.ContactInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactInfoField, value) != true)) {
                    this.ContactInfoField = value;
                    this.RaisePropertyChanged("ContactInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public bool AtMorning {
            get {
                return this.AtMorningField;
            }
            set {
                if ((this.AtMorningField.Equals(value) != true)) {
                    this.AtMorningField = value;
                    this.RaisePropertyChanged("AtMorning");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public bool AtDay {
            get {
                return this.AtDayField;
            }
            set {
                if ((this.AtDayField.Equals(value) != true)) {
                    this.AtDayField = value;
                    this.RaisePropertyChanged("AtDay");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public bool AtEvening {
            get {
                return this.AtEveningField;
            }
            set {
                if ((this.AtEveningField.Equals(value) != true)) {
                    this.AtEveningField = value;
                    this.RaisePropertyChanged("AtEvening");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public bool AtNight {
            get {
                return this.AtNightField;
            }
            set {
                if ((this.AtNightField.Equals(value) != true)) {
                    this.AtNightField = value;
                    this.RaisePropertyChanged("AtNight");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public string Reason {
            get {
                return this.ReasonField;
            }
            set {
                if ((object.ReferenceEquals(this.ReasonField, value) != true)) {
                    this.ReasonField = value;
                    this.RaisePropertyChanged("Reason");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public bool IsActive {
            get {
                return this.IsActiveField;
            }
            set {
                if ((this.IsActiveField.Equals(value) != true)) {
                    this.IsActiveField = value;
                    this.RaisePropertyChanged("IsActive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public int RetriesCounter {
            get {
                return this.RetriesCounterField;
            }
            set {
                if ((this.RetriesCounterField.Equals(value) != true)) {
                    this.RetriesCounterField = value;
                    this.RaisePropertyChanged("RetriesCounter");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ContactStatus", Namespace="http://schemas.datacontract.org/2004/07/DoubleGis.InfoRussia.Services.Interface.M" +
        "odel")]
    public enum ContactStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        New = 11000,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Planned = 11001,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Processed = 11002,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Archived = 11003,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ContactTypes", Namespace="http://schemas.datacontract.org/2004/07/DoubleGis.InfoRussia.Services.Interface.M" +
        "odel")]
    public enum ContactTypes : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Phone = 10000,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Fax = 10001,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Web = 10002,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Email = 10003,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ICQ = 10004,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Jabber = 10005,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Skype = 10006,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CardStatusDto", Namespace="http://schemas.datacontract.org/2004/07/DoubleGis.InfoRussia.Services.Interface.M" +
        "odel")]
    [System.SerializableAttribute()]
    public partial class CardStatusDto : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long CardIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IRhideCards.ServiceReference.CardStatus StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HiddenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] TSField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long CardId {
            get {
                return this.CardIdField;
            }
            set {
                if ((this.CardIdField.Equals(value) != true)) {
                    this.CardIdField = value;
                    this.RaisePropertyChanged("CardId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IRhideCards.ServiceReference.CardStatus Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public bool Hidden {
            get {
                return this.HiddenField;
            }
            set {
                if ((this.HiddenField.Equals(value) != true)) {
                    this.HiddenField = value;
                    this.RaisePropertyChanged("Hidden");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public byte[] TS {
            get {
                return this.TSField;
            }
            set {
                if ((object.ReferenceEquals(this.TSField, value) != true)) {
                    this.TSField = value;
                    this.RaisePropertyChanged("TS");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CardCommentDto", Namespace="http://schemas.datacontract.org/2004/07/DoubleGis.InfoRussia.Services.Interface.M" +
        "odel")]
    [System.SerializableAttribute()]
    public partial class CardCommentDto : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long CommentIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long CardIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HiddenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AuthorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreationDateUtcField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long CommentId {
            get {
                return this.CommentIdField;
            }
            set {
                if ((this.CommentIdField.Equals(value) != true)) {
                    this.CommentIdField = value;
                    this.RaisePropertyChanged("CommentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public long CardId {
            get {
                return this.CardIdField;
            }
            set {
                if ((this.CardIdField.Equals(value) != true)) {
                    this.CardIdField = value;
                    this.RaisePropertyChanged("CardId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public bool Hidden {
            get {
                return this.HiddenField;
            }
            set {
                if ((this.HiddenField.Equals(value) != true)) {
                    this.HiddenField = value;
                    this.RaisePropertyChanged("Hidden");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string Author {
            get {
                return this.AuthorField;
            }
            set {
                if ((object.ReferenceEquals(this.AuthorField, value) != true)) {
                    this.AuthorField = value;
                    this.RaisePropertyChanged("Author");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string Comment {
            get {
                return this.CommentField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentField, value) != true)) {
                    this.CommentField = value;
                    this.RaisePropertyChanged("Comment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public System.DateTime CreationDateUtc {
            get {
                return this.CreationDateUtcField;
            }
            set {
                if ((this.CreationDateUtcField.Equals(value) != true)) {
                    this.CreationDateUtcField = value;
                    this.RaisePropertyChanged("CreationDateUtc");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://2gis.ru/inforussia/api", ConfigurationName="ServiceReference.CardService")]
    public interface CardService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://2gis.ru/inforussia/api/CardService/EditingCardPossibility", ReplyAction="http://2gis.ru/inforussia/api/CardService/EditingCardPossibilityResponse")]
        IRhideCards.ServiceReference.EditingCardPossibilityDto EditingCardPossibility(long id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://2gis.ru/inforussia/api/CardService/GetViewCard", ReplyAction="http://2gis.ru/inforussia/api/CardService/GetViewCardResponse")]
        IRhideCards.ServiceReference.CardViewDto GetViewCard(long cardId, long version);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://2gis.ru/inforussia/api/CardService/GetXmlCard", ReplyAction="http://2gis.ru/inforussia/api/CardService/GetXmlCardResponse")]
        IRhideCards.ServiceReference.CardXmlDto GetXmlCard(long cardId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://2gis.ru/inforussia/api/CardService/SaveXmlCard", ReplyAction="http://2gis.ru/inforussia/api/CardService/SaveXmlCardResponse")]
        long SaveXmlCard(IRhideCards.ServiceReference.CardXmlDto card);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://2gis.ru/inforussia/api/CardService/CreateEmptyCard", ReplyAction="http://2gis.ru/inforussia/api/CardService/CreateEmptyCardResponse")]
        long CreateEmptyCard(IRhideCards.ServiceReference.CardXmlDto cardDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://2gis.ru/inforussia/api/CardService/Validate", ReplyAction="http://2gis.ru/inforussia/api/CardService/ValidateResponse")]
        void Validate(long cardId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://2gis.ru/inforussia/api/CardService/GetContactsToCall", ReplyAction="http://2gis.ru/inforussia/api/CardService/GetContactsToCallResponse")]
        IRhideCards.ServiceReference.ContactsToCallDto GetContactsToCall(long cardId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://2gis.ru/inforussia/api/CardService/AssignAndSetStatus", ReplyAction="http://2gis.ru/inforussia/api/CardService/AssignAndSetStatusResponse")]
        long[] AssignAndSetStatus(long[] cardIds, bool changeResponsible, System.Nullable<long> newResponsible, System.Nullable<IRhideCards.ServiceReference.CardStatus> newStatus);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://2gis.ru/inforussia/api/CardService/ChangeStatus", ReplyAction="http://2gis.ru/inforussia/api/CardService/ChangeStatusResponse")]
        IRhideCards.ServiceReference.CardStatusDto ChangeStatus(IRhideCards.ServiceReference.CardStatusDto status, IRhideCards.ServiceReference.CardStatus newStatus, bool newHidden, System.Nullable<long> reasonForHidingId, System.Nullable<long> reasonForArchivingId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://2gis.ru/inforussia/api/CardService/GetComments", ReplyAction="http://2gis.ru/inforussia/api/CardService/GetCommentsResponse")]
        IRhideCards.ServiceReference.CardCommentDto[] GetComments(long cardId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://2gis.ru/inforussia/api/CardService/AddComment", ReplyAction="http://2gis.ru/inforussia/api/CardService/AddCommentResponse")]
        long AddComment(long cardId, string comment);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://2gis.ru/inforussia/api/CardService/HideComment", ReplyAction="http://2gis.ru/inforussia/api/CardService/HideCommentResponse")]
        void HideComment(long commentId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://2gis.ru/inforussia/api/CardService/RestoreComment", ReplyAction="http://2gis.ru/inforussia/api/CardService/RestoreCommentResponse")]
        void RestoreComment(long commentId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://2gis.ru/inforussia/api/CardService/ChangeVerificationBranchId", ReplyAction="http://2gis.ru/inforussia/api/CardService/ChangeVerificationBranchIdResponse")]
        void ChangeVerificationBranchId(long cardId, long newVerificationBranchId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CardServiceChannel : IRhideCards.ServiceReference.CardService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CardServiceClient : System.ServiceModel.ClientBase<IRhideCards.ServiceReference.CardService>, IRhideCards.ServiceReference.CardService {
        
        public CardServiceClient() {
        }
        
        public CardServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CardServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CardServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CardServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public IRhideCards.ServiceReference.EditingCardPossibilityDto EditingCardPossibility(long id) {
            return base.Channel.EditingCardPossibility(id);
        }
        
        public IRhideCards.ServiceReference.CardViewDto GetViewCard(long cardId, long version) {
            return base.Channel.GetViewCard(cardId, version);
        }
        
        public IRhideCards.ServiceReference.CardXmlDto GetXmlCard(long cardId) {
            return base.Channel.GetXmlCard(cardId);
        }
        
        public long SaveXmlCard(IRhideCards.ServiceReference.CardXmlDto card) {
            return base.Channel.SaveXmlCard(card);
        }
        
        public long CreateEmptyCard(IRhideCards.ServiceReference.CardXmlDto cardDto) {
            return base.Channel.CreateEmptyCard(cardDto);
        }
        
        public void Validate(long cardId) {
            base.Channel.Validate(cardId);
        }
        
        public IRhideCards.ServiceReference.ContactsToCallDto GetContactsToCall(long cardId) {
            return base.Channel.GetContactsToCall(cardId);
        }
        
        public long[] AssignAndSetStatus(long[] cardIds, bool changeResponsible, System.Nullable<long> newResponsible, System.Nullable<IRhideCards.ServiceReference.CardStatus> newStatus) {
            return base.Channel.AssignAndSetStatus(cardIds, changeResponsible, newResponsible, newStatus);
        }
        
        public IRhideCards.ServiceReference.CardStatusDto ChangeStatus(IRhideCards.ServiceReference.CardStatusDto status, IRhideCards.ServiceReference.CardStatus newStatus, bool newHidden, System.Nullable<long> reasonForHidingId, System.Nullable<long> reasonForArchivingId) {
            return base.Channel.ChangeStatus(status, newStatus, newHidden, reasonForHidingId, reasonForArchivingId);
        }
        
        public IRhideCards.ServiceReference.CardCommentDto[] GetComments(long cardId) {
            return base.Channel.GetComments(cardId);
        }
        
        public long AddComment(long cardId, string comment) {
            return base.Channel.AddComment(cardId, comment);
        }
        
        public void HideComment(long commentId) {
            base.Channel.HideComment(commentId);
        }
        
        public void RestoreComment(long commentId) {
            base.Channel.RestoreComment(commentId);
        }
        
        public void ChangeVerificationBranchId(long cardId, long newVerificationBranchId) {
            base.Channel.ChangeVerificationBranchId(cardId, newVerificationBranchId);
        }
    }
}
